<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>Custom APP layout (#3687 by Skalfa)</name>
	<key>customlayout</key>
	<description>The plugin enables custom iOS/Android APP layout.</description>
	<author>Skalfa</author>
	<authorEmail>info@skadate.com</authorEmail>
	<authorUrl>https://www.skadate.com</authorUrl>
	<developerKey>99d6bdd5bb6468beaf118c4664dd92ff</developerKey>
	<build>2</build>
	<copyright>(C) 2009 Skalfa LLC. All rights reserved.</copyright>
	<license>SEL</license>
	<licenseUrl>http://www.skadate.com/sel.pdf</licenseUrl>
</plugin>