<?xml version="1.0" encoding="utf-8"?>
<prefix name="skcv" label="Custom Variable (#3936 by Skalfa)" language_tag="en" language_label="English">
    <key name="custom_key"><value>Test</value></key>
    <key name="admin_skcv"><value>Custom Variable</value></key>
    <key name="admin_info_cap"><value>Example custom key</value></key>
    <key name="admin_bottom_text"><value>Forgot password {$customKey}</value></key>
    <key name="admin_edit_lang"><value>Edit lang</value></key>
</prefix>