<?xml version="1.0" encoding="utf-8"?>
<plugin>
    <name>SkaDate Premium Templates</name>
    <key>slpremiumtheme</key>
    <description>Activates additional functions built within SkaDate premium templates, allowing their use on the site.</description>
    <author>Skalfa</author>
    <authorEmail>info@skadate.com</authorEmail>
    <authorUrl>https://www.skadate.com</authorUrl>
    <developerKey>99d6bdd5bb6468beaf118c4664dd92ff</developerKey>
    <build>10803</build>
    <copyright>(C) 2009 Skalfa LLC. All rights reserved.</copyright>
    <license>SEL</license>
    <licenseUrl>http://www.skadate.com/sel.pdf</licenseUrl>
</plugin>
