<?xml version="1.0" encoding="utf-8"?>
<prefix name="stripetrial" label="Stripe Trial" language_tag="en" language_label="English">
    <key name="stripetrial"><value>Empty</value></key>
    <key name="subscribe"><value>Subscribe</value></key>
    <key name="skip"><value>Skip</value></key>

    <key name="subscribe_btn"><value>Subscribe</value></key>
    <key name="skip_btn"><value>Skip</value></key>

    <key name="browser_custom_desc"><value>Subscribe today to get more benefits!</value></key>
    <key name="native_custom_desc"><value>Subscribe today to get more benefits!</value></key>
    <key name="choose_plan"><value>Choose a membership plan</value></key>
</prefix>